<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: monospace;
            background-color: black;
            color: white;
            white-space: pre;
            text-align: center;
        }

        .yellow {
            color: #ffcc00;
        }

        .gray {
            color: #333;
        }

        #copy-button {
            background-color: #ffcc00;
            color: #333;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        #copy-button:hover {
            background-color: #e6b800;
        }

        #success-message {
            display: none;
            color: green;
        }

        #failure-message {
            display: none;
            color: red;
        }
    </style>
</head>

<body>
    <div id="meow" align="center">
        <pre>
        ╱|、
        (˚ˎ 。7  
            |、˜〵          
        じしˍ,)ノ
    </div>
    <button id="copy-button">COPY</button>
    <span id="success-message">✔️ Copied!</span>
    <span id="failure-message">😞 Found nothing</span>
    <script src="popup.js"></script>
</body>

</html>